
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 50vw;
    height: 100vh;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 0;
    top: 0;
    cursor: url('../img/prev-icone-white2.png'), auto;
    z-index: 1;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
/*
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}
*/
.slick-next
{
    right: 0;
    top: 0;
    cursor: url('../img/next-icone-white2.png'), auto;
    z-index: 0;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
/*
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}
*/
/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slider-nav
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slider-nav .word
{
    position: relative;
    display: inline-block !important;
    height: 20px;
    margin: 0 20px;
    padding: 0;
    cursor: pointer;
    float: none;
}
