/* Bebas */

@font-face {
    font-family: "bebas_neue";
    src: url('bebasneue-bold.eot');
    src: url('bebasneue-bold.eot?#iefix') format('embedded-opentype'),
         url('bebasneue-bold.ttf') format('ttf'),
         url('bebasneue-bold.woff') format('woff'),
         url('bebasneue-bold.svg#bebas_neuebold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: "bebas_neue";
    src: url('bebasneue_book-webfont.eot');
    src: url('bebasneue_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue_book-webfont.woff2') format('woff2'),
         url('bebasneue_book-webfont.woff') format('woff'),
         url('bebasneue_book-webfont.svg#bebas_neuebook') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: "bebas_neue";
    src: url('bebasneue_light-webfont.eot');
    src: url('bebasneue_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue_light-webfont.woff2') format('woff2'),
         url('bebasneue_light-webfont.woff') format('woff'),
         url('bebasneue_light-webfont.svg#bebas_neuelight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "maison_neue";
    src: url('maisonneue-bold-webfont.eot');
    src: url('maisonneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-bold-webfont.woff2') format('woff2'),
         url('maisonneue-bold-webfont.woff') format('woff'),
         url('maisonneue-bold-webfont.svg#maison_neuebold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "maison_neue";
    src: url('maisonneue-book-webfont.eot');
    src: url('maisonneue-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-book-webfont.woff2') format('woff2'),
         url('maisonneue-book-webfont.woff') format('woff'),
         url('maisonneue-book-webfont.svg#maison_neuebook') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
	font-family: 'Butler Stencil';
	src: url('ButlerStencil-Bold.eot');
	src: url('ButlerStencil-Bold.eot?#iefix') format('embedded-opentype'),
		url('ButlerStencil-Bold.woff') format('woff'),
		url('ButlerStencil-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Butler Bold';
	src: url('Butler-Bold.eot');
	src: url('Butler-Bold.eot?#iefix') format('embedded-opentype'),
		url('Butler-Bold.woff') format('woff'),
		url('Butler-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-Light.eot');
	src: url('Butler-Light.eot?#iefix') format('embedded-opentype'),
		url('Butler-Light.woff') format('woff'),
		url('Butler-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}